## Get hostname with the following command: 
## $ hostname -f
##
## Configure environment per hostname:
## [hostname1]
## ...
##
## Use the same environment for multiple hostnames:
## [hostname2, hostname3, ...]
## ...
##
## Using group
## [hostname1, hostname2, ... : group]
## [group]
## ...
##
## Using an asterisk in hostnames (IMPORTANT: only one * is allowed in hostnames)
##
## [host*name1]
##
## [*hostname2, hostname3*]



# TSCC cluster
[tscc*.sdsc.edu, sh-*.local, sh-*.int, sh-ln*.sdsc.edu]
conda_env	= bds_atac
conda_env_py3	= bds_atac_py3
conda_bin_dir   = /projects/ps-epigen/software/miniconda3/bin/ 
species_file	= $script_dir/species/epigen.conf
#nth		= 4		# number of threads for each pipeline
#system		= slurm
#cluster_task_delay = 30		# for NFS delayed write


# default
[default]
conda_env	= bds_atac
conda_env_py3	= bds_atac_py3
conda_bin_dir   = /projects/ps-epigen/software/miniconda3/bin/ 
species_file	= /projects/ps-epigen/GENOME/bds_atac_species.conf
